{
  "name": "toasterbot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.19.0"
  },
  "dependencies": {
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1"
  }
}
